{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4223124665671127,
        "y": 5.5024380471296155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.746534418198562,
        "y": 5.490176732762657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5197001024098418,
        "y": 5.5024380471296155
      },
      "prevControl": {
        "x": 1.7693794280309076,
        "y": 5.472820125772552
      },
      "nextControl": {
        "x": 3.4515599942986395,
        "y": 5.53922199023049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4223124665671127,
        "y": 5.5024380471296155
      },
      "prevControl": {
        "x": 2.639837962601682,
        "y": 5.5024380471296155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.61964592655553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}